<!-- $title = 404 -->
<!-- @include "partials/header.kit" -->

<!-- Header -->
	<header><h1>Heading Logo etc</h1></header>
<!-- End Header -->

<!-- Navigation -->
<!-- @include "partials/nav.kit" -->
<!-- End Navigation -->

<!-- Main Content -->
	   <div>
            <h1>Not found <span>:(</span></h1>
            <p>Sorry, but the page you were trying to view does not exist.</p>
            <p>It looks like this was the result of either:</p>
            <ul>
                <li>a mistyped address</li>
                <li>an out-of-date link</li>
            </ul>
            <script>
                var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
            </script>
            <script src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
 	   </div>
<!-- End main content -->

<!-- Footer -->
    <footer><h6>Footer</h6></footer>
<!-- End Footer -->

<!-- @include "partials/footerTitle.kit" -->
<!-- @include "partials/footer.kit" -->





