	<!-- $title = Grids -->

	<!-- Header -->
	<!-- @include "partials/header.kit" -->
<div class="page" id="wrapper">
	<!-- @include "partials/headerTitle.kit" -->
	<!-- End Header -->

	<!-- Sample Navigation -->
	<div class="grid">
		<div class="grid__item">
		<!-- Navigation -->
		<!-- @include "partials/nav.kit" -->
		<!-- End Navigation -->
		</div>
	</div>

	<!-- Fluid and nestable grid system  -->
	<div class="grid ">
		<div class="grid__item ">
			<h1 id="paragraph">Fluid grid system</h1>
		</div>

       	<div class="grid__item  one-third ">
           <p class="greybox">One third grid - 1/3</p>
       	</div><!--

    	--><div class="grid__item  one-third ">
           <p class="greybox">One third grid - 1/3</p>
       	</div><!--

    	--><div class="grid__item  one-third ">
           <p class="greybox">One third grid - 1/3</p>
       	</div><!--

   		--><div class="grid__item  one-half ">
           <p class="greybox">One half grid</p>
       	</div><!--

    	--><div class="grid__item  one-quarter ">
           <p class="greybox">One quarter grid</p>
       	</div><!--

    	--><div class="grid__item  one-quarter ">
           <p class="greybox">One quarter grid</p>
       	</div>

   	</div>

	<!-- Top Link  -->
	<div class="grid">
		<div class="grid__item">
			<small><a href="#wrapper">[top]</a></small>
		</div>
	</div>

		<hr />

	<!-- Nested grids  -->
	<div class="grid">
		<div class="grid__item">
			<h1 id="paragraph">Nestable grid system</h1>
		</div>

		<!-- Tier 1  -->
	    <div class="main-content  grid__item  two-thirds">
	        <p class="greybox">Two thirds grid.</p>
	        <h5>  Here we can set elements in columns of text using CSS3</h5>
	        <p class=text-cols--4>Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla.

Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur est at lobortis.

Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis interdum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>

	        <!-- Tier 2  -->
	        <div class="grid">
	        	<div class="grid__item one-half">
	        		<p class="greybox">One half grid nested.</p>
	        		<h5> Matrix object - Create a grid of items out of a single list</h5>
	        		<ul class="matrix  three-cols">
				       <li class=all-cols>Lorem</li>
				       <li>Ipsum <a href=#>dolor</a></li>
				       <li><a href=# class=matrix__link>Sit</a></li>
				       <li>Amet</li>
				       <li class=all-cols>Consectetuer</li>
				   </ul>

	        		<!-- Tier 3  -->
	        		<div class="grid">
			        	<div class="grid__item one-quarter">
			        		<p class="greybox">1/4 grid nested again</p>
			        	</div><!--
			        	 --><div class="grid__item one-quarter">
			        		<p class="greybox">1/4 grid nested again</p>
	        			</div><!--
			        	 --><div class="grid__item one-quarter">
			        		<p class="greybox">1/4 grid nested again</p>
	        			</div><!--
			        	 --><div class="grid__item one-quarter">
			        		<p class="greybox">1/4 grid nested again</p>
	        			</div>
	        		</div>
	        	</div><!--
	        	 --><div class="grid__item one-half">
	        		<p class="greybox">One half grid nested.</p>
	        		<h5>The `.multi-list` object is a lot like the `.matrix` object only without the
 * blocky borders and padding.</h5>
					<ul class="multi-list  four-cols">
					    <li>Lorem</li>
					    <li>Ipsum</li>
					    <li>Dolor</li>
					    <li>Sit</li>
					</ul>

	        		<!-- Tier 3  -->
	        		<div class="grid">
			        	<div class="grid__item one-half">
			        		<p class="greybox">One half grid nested again</p>
			        	</div><!--
			        	 --><div class="grid__item one-half">
			        		<p class="greybox">One half grid nested again</p>
	        			</div>
	        		<!-- Tier 3  -->
	        			<div class="grid__item one-half">
			        		<p class="greybox">One half grid nested again</p>
			        	</div><!--
			        	 --><div class="grid__item one-half">
			        		<p class="greybox">One half grid nested again</p>
	        			</div>
	        		</div>
	        	</div>
	        </div>
	    </div><!--

	    --><div class="sub-content  grid__item  one-third">
	        <p class="greybox">One third grid</p>

	        	        <!-- Tier 2  -->
	        <div class="grid">
	        	<div class="grid__item one-half">
	        		<p class="greybox">One half grid nested</p>

	        		<!-- Tier 3  -->
	        		<div class="grid">
			        	<div class="grid__item one-half">
			        		<p class="greybox">One half grid nested again</p>
			        	</div><!--
			        	 --><div class="grid__item one-half">
			        		<p class="greybox">One half grid nested again</p>
	        			</div>
	        		</div>
	        	</div><!--
	        	 --><div class="grid__item one-half">
	        		<p class="greybox">One half grid nested</p>

	        		<!-- Tier 3  -->
	        		<div class="grid">
			        	<div class="grid__item one-half">
			        		<p class="greybox">One half grid nested again</p>
			        	</div><!--
			        	 --><div class="grid__item one-half">
			        		<p class="greybox">One half grid nested again</p>
	        			</div>
	        		<!-- Tier 3  -->
	        			<div class="grid__item one-half">
			        		<p class="greybox">One half grid nested again</p>
			        	</div><!--
			        	 --><div class="grid__item one-half">
			        		<p class="greybox">One half grid nested again</p>
	        			</div>
	        		</div>
	        	</div>
	        </div>
	    </div>

	</div>
	<!-- Top Link  -->
	<div class="grid">
		<div class="grid__item">
			<small><a href="#wrapper">[top]</a></small>
		</div>
	</div>

		<hr />





<!-- End of Sample Grids -->
<!-- @include "partials/footerTitle.kit" -->
</div> 	<!-- /container-Wrapper -->
<!-- @include "partials/footer.kit" -->
