<!-- $title = Home -->
<!-- @include "partials/header.kit" -->
<!-- Header -->
<div class="grid">
	<div class="grid__item palm-one-whole lap-one-half desk-one-third">

<!-- @include "partials/headerTitle.kit" -->
<!-- End Header -->
<header>Header</header>
<!-- Navigation -->
<!-- @include "partials/nav.kit" -->
<!-- End Navigation -->
<nav>Nav</nav>
</div><!--
 --><div class="grid__item palm-one-whole lap-one-half desk-two-thirds">
<!-- Main Content -->
	   <div>
	   		<div class="heading--kilo">Main Content </div>
        <section>Section</section>
	   		<section>
	   			<h3>Section h3</h3>
	   				<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Sed posuere consectetur est at lobortis. Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui.</p>
	   		</section>
        <article>Article</article>
	   		<article>
	   			<h4>Article h4</h4>
	   				<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Sed posuere consectetur est at lobortis. Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui.</p>

	   		</article>
        <aside>Aside</aside>
	   		<aside>
	   			<h5>Aside h5</h5>
	   				<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Sed posuere consectetur est at lobortis. Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui.</p>
	   		</aside>
	   </div>
<!-- End main content -->

<!-- Footer -->
    <footer>Footer</footer>
<!-- End Footer -->
</div>
</div>
 <div class="grid">

       <div class="grid__item  one-third">
           <p class="greybox">One third grid</p>
       </div><!--

        --><div class="grid__item  two-thirds">
           <p class="greybox">Two thirds grid</p>
       </div><!--

        --><div class="grid__item  one-half">
           <p class="greybox">One half grid</p>
       </div><!--

        --><div class="grid__item  one-quarter">
           <p class="greybox">One quarter grid</p>
       </div><!--

        --><div class="grid__item  one-quarter">
           <p class="greybox">One quarter grid</p>
       </div>

   </div>
<!-- @include "partials/footerTitle.kit" -->
<!-- @include "partials/footer.kit" -->





