<!-- $title = Home -->



<!-- ********** Header ********** -->

<!-- @include "partials/header.kit" -->
<div class="page">
<!-- @include "partials/headerTitle.kit" -->

<!-- ********** End Header ********** -->



<!-- ********** Navigation ********** -->

<!-- @include "partials/nav.kit" -->

<!-- ********** End Navigation ********** -->



<!-- ********** Main Content ********** -->

<div class="">
<p>Hello world! This is based on the mHTML5 Boilerplate.</p>

</div>

<!-- ********** End main content ********** -->



<!-- ********** Footer ********** -->

<!-- @include "partials/footerTitle.kit" -->
<!-- @include "partials/footer.kit" -->

<!-- ********** End Footer ********** -->
