<!-- $title = Home -->



<!-- ********** Header ********** -->

<!-- @include "partials/header.kit" -->
<!-- @include "partials/headerTitle.kit" -->

<!-- ********** End Header ********** -->



<!-- ********** Navigation ********** -->

<!-- @include "partials/nav.kit" -->

<!-- ********** End Navigation ********** -->



<!-- ********** Main Content ********** -->

<div class="grid">
<p>Hello world! This is HTML5 Boilerplate.</p>
    <div class="grid__item desk-one-half">
    </div><!-- 
     --><div class="grid__item desk-one-half">
    </div>    
</div>

<!-- ********** End main content ********** -->



<!-- ********** Footer ********** -->

<!-- @include "partials/footerTitle.kit" -->
<!-- @include "partials/footer.kit" -->
 
<!-- ********** End Footer ********** -->