    <!-- $title = Menus -->

    <!-- Header -->
    <!-- @include "partials/header.kit" -->
<div class="page" id="wrapper">
    <!-- @include "partials/headerTitle.kit" -->
    <!-- End Header -->

    <!-- Sample Navigation -->
    <div class="grid">
        <div class="grid__item">
        <!-- Navigation -->
        <!-- @include "partials/nav.kit" -->
        <!-- End Navigation -->
        </div>
    </div>

    <div class="grid">
        <div class="grid__item palm-one-whole lap-one-half desk-one-third">
            <h3>Nav-Stacked</h3>
            <ul class="nav  nav--stacked">
                <li><a href=#>Home</a></li>
                <li><a href=#>About</a></li>
                <li><a href=#>Portfolio</a></li>
                <li><a href=#>Contact</a></li>
            </ul>
        </div><!--
        --><div class="grid__item palm-one-whole lap-one-half desk-two-thirds">
            <!-- Main Content -->
            <h3>Nav-Banner</h3>
            <ul class="nav  nav--banner">
                <li><a href=#>Home</a></li>
                <li><a href=#>About</a></li>
                <li><a href=#>Portfolio</a></li>
                <li><a href=#>Contact</a></li>
            </ul>

            <h3>Nav-Block</h3>
            <ul class="nav  nav--block  block">
                <li><a href=#>Home</a></li><!--
                --><li><a href=#>About</a></li><!--
                --><li><a href=#>Portfolio</a></li><!--
                --><li><a href=#>Contact</a></li>
            </ul>

            <h3>Nav-Fit</h3>
            <ul class="nav  nav--fit  block">
                <li><a href=#>Home</a></li>
                <li><a href=#>About</a></li>
                <li><a href=#>Portfolio</a></li>
                <li><a href=#>Contact</a></li>
            </ul>

            <h3>Nav-Keywords</h3>
            <ul class="nav  nav--keywords">
                <li><a href=#>Home</a></li>
                <li><a href=#>About</a></li>
                <li><a href=#>Portfolio</a></li>
                <li><a href=#>Contact</a></li>
            </ul>

            <h3>Pagination</h3>
            <ol class="nav pagination">
                <li class=pagination__first>First</li><!--
                --><li class=pagination__prev>Previous</li><!--
                --><li><a href=/page/1>1</a></li><!--
                --><li><a href=/page/2>2</a></li><!--
                --><li class=current><a href=/page/3>3</a></li><!--
                --><li><a href=/page/4>4</a></li><!--
                --><li><a href=/page/5>5</a></li><!--
                --><li class=pagination__next><a href=/page/next>Next</a></li><!--
                --><li class=pagination__last><a href=/page/last>Last</a></li>
            </ol>

            <h3>Options Nav</h3>
            <ul class="nav  options  block">
                <li><a href=#>Ignore</a></li><!--
                --><li class=current><a href=#>Read</a></li><!--
                --><li><a href=#>Delete</a></li>
            </ul>

            <ul class="nav  nav--fit  options  block">
                <li class=one-third><a href=#>Ignore</a></li><!--
                --><li class="current  one-third"><a href=#>Read</a></li><!--
                --><li><a href=#>Delete</a></li>
            </ul>

            <h3>Breadcrumbs</h3>
            <ol class="nav  breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">The Board</a></li>
                <li class="current"><a href="#">Directors</a></li>
            </ol>

            <h3>Breadcrumb Path</h3>
            <ol class="nav  breadcrumb--path">
                <li class="breadcrumb__root"><a href="#">inuit.css</a></li>
                <li><a href="#">inuit.css</a></li>
                <li><a href="#">partials</a></li>
                <li class="current"><a href="#">objects</a></li>
            </ol>

            <h3>Breadcrumb Nav</h3>
            <ol class="nav  breadcrumb">
                <li><a href="#">Home</a></li>
                <li data-breadcrumb="|"><a href="#">About</a></li>
                <li data-breadcrumb="|"><a href="#">The Board</a></li>
                <li data-breadcrumb="|" class="current"><a href="#">Directors</a></li>
            </ol>
        </div>
    </div>
    <!-- End Sample Navigation -->

    <!-- Sample Grid -->
    <div class="grid">

        <div class="grid__item  one-third">
            <p class="greybox">One third grid</p>
        </div><!--

        --><div class="grid__item  two-thirds">
            <p class="greybox">Two thirds grid</p>
        </div><!--

        --><div class="grid__item  one-half">
            <p class="greybox">One half grid</p>
        </div><!--

        --><div class="grid__item  one-quarter">
            <p class="greybox">One quarter grid</p>
        </div><!--

        --><div class="grid__item  one-quarter">
            <p class="greybox">One quarter grid</p>
        </div>
    </div>
<!-- End of Sample Grid -->
    <div class="grid">
        <div class="grid__item one-whole">
            <h3>Camera Slider</h3>
            <p>Pagination circles with the height relative to the width</p>

            <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">

                <div data-thumb="images/camera/images/slides/thumbs/bridge.jpg" data-src="images/camera/images/slides/bridge.jpg">
                    <div class="camera_caption fadeFromBottom">Camera is a responsive/adaptive slideshow. <em>Try to resize the browser window</em>
                    </div>
                </div>

                <div data-thumb="images/camera/images/slides/thumbs/leaf.jpg" data-src="images/camera/images/slides/leaf.jpg">
                    <div class="camera_caption fadeFromBottom">It uses a light version of jQuery mobile, <em>navigate the slides by swiping with your fingers</em>
                    </div>
                </div>

                <div data-thumb="images/camera/images/slides/thumbs/road.jpg" data-src="images/camera/images/slides/road.jpg">
                    <div class="camera_caption fadeFromBottom"><em>It's completely free</em> (even if a donation is appreciated)
                    </div>
                </div>

                <div data-thumb="images/camera/images/slides/thumbs/sea.jpg" data-src="images/camera/images/slides/sea.jpg">
                    <div class="camera_caption fadeFromBottom">Camera slideshow provides many options <em>to customize your project</em> as more as possible
                    </div>
                </div>

                <div data-thumb="images/camera/images/slides/thumbs/shelter.jpg" data-src="images/camera/images/slides/shelter.jpg">
                    <div class="camera_caption fadeFromBottom">It supports captions, HTML elements and videos and <em>it's validated in HTML5</em> (<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.pixedelic.com%2Fplugins%2Fcamera%2F&amp;charset=%28detect+automatically%29&amp;doctype=Inline&amp;group=0&amp;user-agent=W3C_Validator%2F1.2" target="_blank">have a look</a>)
                    </div>
                </div>

                <div data-thumb="images/camera/images/slides/thumbs/tree.jpg" data-src="images/camera/images/slides/tree.jpg">
                    <div class="camera_caption fadeFromBottom">Different color skins and layouts available, <em>fullscreen ready too</em>
                    </div>
                </div>
            </div><!-- /#camera_wrap_1 -->

            <p>Thumbnails with fixed height</p>

            <div class="camera_wrap camera_magenta_skin" id="camera_wrap_2">

                <div data-thumb="images/camera/images/slides/thumbs/bridge.jpg" data-src="images/camera/images/slides/bridge.jpg">
                    <div class="camera_caption fadeFromBottom">Camera is a responsive/adaptive slideshow. <em>Try to resize the browser window</em>
                    </div>
                </div>

                <div data-thumb="images/camera/images/slides/thumbs/leaf.jpg" data-src="images/camera/images/slides/leaf.jpg">
                    <div class="camera_caption fadeFromBottom">It uses a light version of jQuery mobile, <em>navigate the slides by swiping with your fingers</em>
                    </div>
                </div>

                <div data-thumb="images/camera/images/slides/thumbs/road.jpg" data-src="images/camera/images/slides/road.jpg">
                    <div class="camera_caption fadeFromBottom"><em>It's completely free</em> (even if a donation is appreciated)
                    </div>
                </div>

                <div data-thumb="images/camera/images/slides/thumbs/sea.jpg" data-src="images/camera/images/slides/sea.jpg">
                    <div class="camera_caption fadeFromBottom">Camera slideshow provides many options <em>to customize your project</em> as more as possible
                    </div>
                </div>

                <div data-thumb="images/camera/images/slides/thumbs/shelter.jpg" data-src="images/camera/images/slides/shelter.jpg">
                    <div class="camera_caption fadeFromBottom">It supports captions, HTML elements and videos and <em>it's validated in HTML5</em> (<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.pixedelic.com%2Fplugins%2Fcamera%2F&amp;charset=%28detect+automatically%29&amp;doctype=Inline&amp;group=0&amp;user-agent=W3C_Validator%2F1.2" target="_blank">have a look</a>)
                    </div>
                </div>

                <div data-thumb="images/camera/images/slides/thumbs/tree.jpg" data-src="images/camera/images/slides/tree.jpg">
                    <div class="camera_caption fadeFromBottom">Different color skins and layouts available, <em>fullscreen ready too</em>
                    </div>
                </div>

            </div><!-- /#camera_wrap_2 -->
        </div><!-- /grid__item -->
    </div><!-- /grid -->
<!-- Footer -->
<!-- @include "partials/footerTitle.kit" -->
</div>  <!-- /container-Wrapper -->

<!-- @include "partials/jsCamera.kit" -->


<!-- @include "partials/footer.kit" -->
<!-- End Footer -->





