<!-- DREAMHOST specified 404 page -->
<!-- $title = Missing Page - error 404 -->
<!-- @include "partials/header.kit" -->

<!-- Header -->

<!-- End Header -->

<!-- Navigation -->
<!-- @include "partials/nav.kit" -->
<!-- End Navigation -->

<!-- 404 Error Message -->

	 	<div class="gw">
            <div class="g one-half push--one-quarter"
                <h1>Uh Oh! &mdash; You've found our 404 page!</h1>
                <p>Sorry, but this means the page you were trying to view does not exist or has been lost in the ether.</p>
                <p>This may be the result of either:</p>
                <ul class="lists" >
                    <li>a mistyped address</li>
                    <li>or an out-of-date link</li>
                </ul>
                <p>Please return to our <a href="index.php">homepage</a></p>
            </div>
  	   </div>


<!-- Footer -->

<!-- @include "partials/footerTitle.kit" -->
<!-- @include "partials/footer.kit" -->

<!-- End Footer -->
