<!-- $title = Semantic -->

<!-- @include "partials/header.kit" -->

<!-- Header -->
<!-- @include "partials/headerTitle.kit" -->
<!-- End Header -->

<!-- Navigation -->
<!-- @include "partials/nav.kit" -->
<!-- End Navigation -->

<div class="page-semantic">
		
    <div class="content">
        <h2>...CONTENT</h2>
        <hr>
        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.

Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
    </div><!-- 
     --><div class="sub-content">
    	<h3>...SUB-CONTENT</h3>
    	<br>
    	<hr>
    	<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.

Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
    </div>
</div>

<!-- @include "partials/footerTitle.kit" -->
<!-- @include "partials/footer.kit"