	<!-- $title = Typography -->

	<!-- Header -->
	<!-- @include "partials/header.kit" -->
<div class="page" id="wrapper">
	<!-- @include "partials/headerTitle.kit" -->
	<!-- End Header -->

	<!-- Sample Navigation -->
	<div class="grid">
		<div class="grid__item">
		<!-- Navigation -->
		<!-- @include "partials/nav.kit" -->
		<!-- End Navigation -->
		</div>
	</div>

	<!-- Sample Content  -->
	<div class="grid">

		<!-- CSS Basic Elements  -->
		<div class="grid__item">
		   <div class="heading--mega">CSS Basic Elements</div>

		   <p class="lead">Leading paragraph - The purpose of this HTML is to help determine what default settings are with CSS and to make sure that all possible HTML Elements are included in this HTML so as to not miss any possible Elements when designing a site.</p>

		   <hr />

		   <h1 id="headings">Typography - default font: Palantino - serif</h1>

				<div class="heading--giga">Giga-Size 96px</div>
				<div class="heading--mega">Mega-Size 72px</div>
		   		<div class="heading--kilo">Kilo-Size 48px</div>
				<h1>Heading 1 36px</h1>
				<h2>Heading 2 30px</h2>
				<h3>Heading 3 24px</h3>
				<h4>Heading 4 20px</h4>
				<h5>Heading 5 16px</h5>
				<h6>Heading 6 14px</h6>
				<p>Paragraph 16px</p>
				<span>Span 16px</span>
				<a href="#">Link 16px</a>
				<div class="heading--milli">Milli-size 12px</div>
				<div class="heading--micro">Micro-size 10px</div>
	</div>

	<!-- Top Link  -->
	<div class="grid">
		<div class="grid__item">
			<small><a href="#wrapper">[top]</a></small>
		</div>
	</div>

		<hr />

	<!-- Paragraphs & floating images  -->
	<div class="grid">
		<div class="grid__item">
		<h1 id="paragraph">Paragraphs & Images</h1>
		</div>
		<div class="grid__item desk-one-half">
			<img class="img--right" src="http://placehold.it/200x150/009AA6/002776&text=img--right" alt="img--right" />

			<p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
		</div><!--
		  --><div class="grid__item desk-one-half">
			<img class="img--left" src="http://placehold.it/200x160/009AA6/002776&text=img--left" alt="img--left" />
			<p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

		</div>
	</div>
	<div class="grid">
		<div class="grid__item">
			<img class="img--center" src="http://placehold.it/200x160/009AA6/002776&text=img--center" alt="img--center" />
			<img class="img--round" src="http://placehold.it/200x160/009AA6/002776&text=img--round" alt="img--round" />
			<img class="img--short" src="http://placehold.it/200x160/009AA6/002776&text=img--short" alt="img--short" />
			<img class="img--medium" src="http://placehold.it/200x160/009AA6/002776&text=img--medium" alt="img--medium" />
			<img class="img--tall" src="http://placehold.it/200x160/009AA6/002776&text=img--tall" alt="img--tall" />
			<p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
			<div class="marginalia">
			    <p class="marginalia__body--right  desk-one-eighth">This is some marginalia content.</p>
			</div>
			<p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
			<figure class="img--left">
			<figure-caption>Image in `figure` elements.</figure-caption>
			<img  src="http://placehold.it/200x150/009AA6/002776&text=Figure img--left" alt="Figure img" />
			<figure-caption>Image in `figure` elements.</figure-caption>
			</figure>
			<p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
		</div>
	<!-- Top Link  -->
	<div class="grid">
		<div class="grid__item">
			<small><a href="#wrapper">[top]</a></small>
		</div>
	</div>

		<hr />

	<!-- List Types  -->
	<div class="grid">
		<div class="grid__item">
			<h1 id="list_types">List Types</h1>
		</div>

	    <div class="grid__item  lap-one-half  desk-one-third">
	        <h3>Definition List</h3>
			<dl>
				<dt>Definition List Title</dt>
				<dd>This is a definition list division.</dd>
			</dl>
	    </div><!--
	    --><div class="grid__item  lap-one-half  desk-one-third">
	        <h3>Ordered List</h3>
			<ol>
				<li>List Item 1</li>
				<li>List Item 2</li>
				<li>List Item 3</li>
			</ol>
	    </div><!--
	    --><div class="grid__item  lap-one-half  desk-one-third">
	        <h3>Unordered List</h3>
			<ul>
				<li>List Item 1</li>
				<li>List Item 2</li>
				<li>List Item 3</li>
			</ul>
	    </div>
	</div>

	<!-- Top Link  -->
	<div class="grid">
		<div class="grid__item">
			<small><a href="#wrapper">[top]</a></small>
		</div>
	</div>

		<hr />
	<!-- Fieldsets, Legends, and Form Elements  -->
	<div class="grid">
		<div class="grid__item">
			<h1 id="form_elements">Fieldsets, Legends, and Form Elements</h1>

			<fieldset>
				<legend>Legend</legend>

				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.</p>

				<form>
					<h2>Form Element</h2>

					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</p>

					<p><label for="text_field">Text Field:</label><br />
					<input type="text" id="text_field" /></p>

					<p><label for="text_area">Text Area:</label><br />
					<textarea id="text_area"></textarea></p>

					<p><label for="select_element">Select Element:</label><br />
						<select name="select_element">
						<optgroup label="Option Group 1">
							<option value="1">Option 1</option>
							<option value="2">Option 2</option>
							<option value="3">Option 3</option>
						</optgroup>
						<optgroup label="Option Group 2">
							<option value="1">Option 1</option>
							<option value="2">Option 2</option>
							<option value="3">Option 3</option>
						</optgroup>
					</select></p>

					<p><label for="radio_buttons">Radio Buttons:</label><br />
						<input type="radio" class="radio" name="radio_button" value="radio_1" /> Radio 1<br/>
							<input type="radio" class="radio" name="radio_button" value="radio_2" /> Radio 2<br/>
							<input type="radio" class="radio" name="radio_button" value="radio_3" /> Radio 3<br/>
					</p>

					<p><label for="checkboxes">Checkboxes:</label><br />
						<input type="checkbox" class="checkbox" name="checkboxes" value="check_1" /> Radio 1<br/>
							<input type="checkbox" class="checkbox" name="checkboxes" value="check_2" /> Radio 2<br/>
							<input type="checkbox" class="checkbox" name="checkboxes" value="check_3" /> Radio 3<br/>
					</p>

					<p><label for="password">Password:</label><br />
						<input type="password" class="password" name="password" />
					</p>

					<p><label for="file">File Input:</label><br />
						<input type="file" class="file" name="file" />
					</p>


					<p><input class="button" type="reset" value="Clear" /> <input class="button" type="submit" value="Submit" />
					</p>



				</form>

			</fieldset>
		</div>
	</div>

	<!-- Top Link  -->
	<div class="grid">
		<div class="grid__item">
			<small><a href="#wrapper">[top]</a></small>
		</div>
	</div>

		<hr />

	<!-- Tables  -->
	<div class="grid">
		<div class="grid__item">
			<h1 id="tables">Tables</h1>

			<table cellspacing="0" cellpadding="0">
				<tr>
					<th>Table Header 1</th><th>Table Header 2</th><th>Table Header 3</th>
				</tr>
				<tr>
					<td>Division 1</td><td>Division 2</td><td>Division 3</td>
				</tr>
				<tr class="even">
					<td>Division 1</td><td>Division 2</td><td>Division 3</td>
				</tr>
				<tr>
					<td>Division 1</td><td>Division 2</td><td>Division 3</td>
				</tr>

			</table>
		</div>
	</div>

	<!-- Top Link  -->
	<div class="grid">
		<div class="grid__item">
			<small><a href="#wrapper">[top]</a></small>
		</div>
	</div>

		<hr />

	<!-- Misc Stuff - abbr, acronym, pre, code, sub, sup, etc.  -->
	<div class="grid">
		<div class="grid__item">
			<h1 id="misc">Misc Stuff - abbr, acronym, pre, code, sub, sup, etc.</h1>

			<p>Lorem <sup>superscript</sup> dolor <sub>subscript</sub> amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. <cite>cite</cite>. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. <acronym title="National Basketball Association">NBA</acronym> Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.  <abbr title="Avenue">AVE</abbr></p>

			<pre><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. <acronym title="National Basketball Association">NBA</acronym> Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.  <abbr title="Avenue">AVE</abbr></p></pre>

			<blockquote>
				<q>This stylesheet is going to help so freaking much.</q> <br />-Blockquote
			</blockquote>

			<q>
				This stylesheet is going to help so freaking much. <br />- Inline Quote
			</q>
		</div>
	</div>
	<!-- Top Link  -->
	<div class="grid">
		<div class="grid__item">
			<small><a href="#wrapper">[top]</a></small>
		</div>
	</div>

		<hr />
<!-- End of Sample Content -->
<!-- @include "partials/footerTitle.kit" -->
</div> 	<!-- /container-Wrapper -->
<!-- @include "partials/footer.kit" -->
