<!-- @include "variables.kit" -->
<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Maccadb7 &mdash; <!--$title--></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-precomposed.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="css/style.css" rel="stylesheet" type="text/css">

        <!-- JS -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    </head>
    <body ontouchstart="">
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please consider <a href="http://browsehappy.com/">upgrading your browser</a> to improve your experience.</p>
        <![endif]-->
