<!-- Responsive Slides - http://responsive-slides.viljamis.com -->
        // <script src="js/plugins.js"></script>
        // <script src="js/main.js"></script>
        <script src="js/responsiveslides/responsiveslides-ck.js"></script>

        <script>
        // You can also use "$(window).load(function() {"
        $(function () {

            // Slideshow 1
            $("#slider1").responsiveSlides({
                auto: true,
                pager: true,
                nav: true,
                speed: 1000,
                timeout: 10000,
                maxwidth: 1200 ,
                namespace: "centered-btns"
            });

            // Slideshow 2
            $("#slider2").responsiveSlides({
                auto: true,
                pager: true,
                nav: true,
                speed: 500,
                maxwidth: 1200,
                namespace: "transparent-btns"
            });

            // Slideshow 3
            $("#slider3").responsiveSlides({
                auto: true,
                pager: false,
                nav: true,
                speed: 500,
                maxwidth: 1200,
                namespace: "large-btns"
            });

        });
        </script>