<!-- $start-Year = '2011' -->
<!-- $current-Year =  '{{ 'now' | date: "%Y" }}' -->
<!-- $company-name-full = 'Streetz Ahead Dance Studio Hire' -->
<!-- $company-name-short = 'Streetz Ahead' -->
<!-- $company-registration = 'Registered Charity 1078388' -->
<!-- $address-street = '123 abc street' -->
<!-- $address-suburb = 'Suburb' -->
<!-- $address-city = 'City' -->
<!-- $address-county = 'County' -->
<!-- $address-country = 'Country' -->
<!-- $address-postcode = 'Postcode' -->
<!-- $telephone-office = 'Office Tel No:' -->
<!-- $telephone-mobile = 'Mobile Tel No: 07940 513311' -->